{
    "data_address": "./address.csv",
    "default_source_port": 502,
    "default_source_datatype": "float32",
    "default_source_pointtype": "hr",

    "contract_folder": "./.contract/",
    "default_contract_datatype": "float32",

    "address_start_from_1": true,

    "server_host": "127.0.0.1",
    "server_port": 5020
}