{
    "data_address": "./address.csv",
    "register_folder": "./.register/",

    "default_source_port": 502,
    "default_pointtype": "hr",
    "default_datatype": "float32",

    "server_host": "127.0.0.1",
    "server_port": 5020
}